{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-NRTU79P; Database=TaskManagerDb; Trusted_connection=true;MultipleActiveResultsets=true;"
  }
}
